LINKEDIN_CLIENT_ID=8689velh8f3r2o
STRIPE_PUBLIC_ID=pk_test_51Ic8fBDNRECYGgSX0Dg0Dk5nXSrcTzikpoEF0hFw8YroW3WyhYfesiJL0oyj7lJ8gkuDCwA7KXdFxvV4Qn6eFtrp00PpGA5y8P
PAYPAL_CLIENT_ID=AT7SwJAG-tRvoI4qEbGa70AdCti0MUSmeRt8Gz3oiX1rwnjcfnrbBH6XH95F6YfrgxwPpdO-o0AHOYy1